{
  "name": "baseball-interactive-story",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-dsv": "^3.0.1",
    "echarts": "^5.6.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.16",
    "lucide-react": "^1.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@types/d3-dsv": "^3.0.7",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.167.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
